c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t pg_ofs
c002018f t is_kernel_vaddr
c002019e t ptov
c00201d6 t vtop
c0020213 t pt_no
c0020223 t pd_no
c002022e t pde_create
c0020274 t pte_create_kernel
c00202d4 T pintos_init
c002038d t bss_init
c00203b3 t paging_init
c00204ee t read_command_line
c002061a t parse_options
c002076f t run_task
c00207b5 t run_actions
c002089a t usage
c00208b5 t pg_round_down
c00208c2 T thread_init
c0020961 T thread_start
c00209a7 T thread_tick
c0020a16 T thread_print_stats
c0020a61 T thread_create
c0020b58 T thread_block
c0020bc9 T thread_unblock
c0020c68 T thread_name
c0020c78 T thread_current
c0020ce9 T thread_tid
c0020cf8 T thread_exit
c0020d6e T thread_yield
c0020df2 T thread_foreach
c0020e7e T thread_set_priority
c0020e92 T thread_get_priority
c0020ea2 T thread_set_nice
c0020ea8 T thread_get_nice
c0020eb2 T thread_get_load_avg
c0020ebc T thread_get_recent_cpu
c0020ec6 t idle
c0020ef8 t kernel_thread
c0020f3d t running_thread
c0020f55 t is_thread
c0020f7c t init_thread
c0021082 t alloc_frame
c00210fe t next_thread_to_run
c0021137 T thread_schedule_tail
c00211d8 t schedule
c00212aa t allocate_tid
c00212e6 T switch_threads
c0021303 T switch_entry
c0021310 t outb
c002132f T intr_get_level
c0021345 T intr_set_level
c002135f T intr_enable
c002139d T intr_disable
c00213b1 T intr_init
c00214fd t register_handler
c00215bc T intr_register_ext
c0021612 T intr_register_int
c002166a T intr_context
c0021674 T intr_yield_on_return
c00216ae t pic_init
c002175c t pic_end_of_interrupt
c00217b9 t make_gate
c00218a8 t make_intr_gate
c00218c3 t make_trap_gate
c00218de t make_idtr_operand
c0021928 T intr_handler
c0021a90 t unexpected_interrupt
c0021ae8 T intr_dump_frame
c0021bcf T intr_name
c0021be8 t intr_entry
c0021c06 T intr_exit
c0021c11 t intr00_stub
c0021c18 t intr01_stub
c0021c1f t intr02_stub
c0021c26 t intr03_stub
c0021c2d t intr04_stub
c0021c34 t intr05_stub
c0021c3b t intr06_stub
c0021c42 t intr07_stub
c0021c49 t intr08_stub
c0021c54 t intr09_stub
c0021c5b t intr0a_stub
c0021c66 t intr0b_stub
c0021c74 t intr0c_stub
c0021c7e t intr0d_stub
c0021c8c t intr0e_stub
c0021c9a t intr0f_stub
c0021ca4 t intr10_stub
c0021cae t intr11_stub
c0021cbc t intr12_stub
c0021cc6 t intr13_stub
c0021cd0 t intr14_stub
c0021cda t intr15_stub
c0021ce4 t intr16_stub
c0021cee t intr17_stub
c0021cf8 t intr18_stub
c0021d06 t intr19_stub
c0021d10 t intr1a_stub
c0021d1e t intr1b_stub
c0021d2c t intr1c_stub
c0021d36 t intr1d_stub
c0021d44 t intr1e_stub
c0021d52 t intr1f_stub
c0021d5c t intr20_stub
c0021d66 t intr21_stub
c0021d70 t intr22_stub
c0021d7a t intr23_stub
c0021d84 t intr24_stub
c0021d8e t intr25_stub
c0021d98 t intr26_stub
c0021da2 t intr27_stub
c0021dac t intr28_stub
c0021db6 t intr29_stub
c0021dc0 t intr2a_stub
c0021dca t intr2b_stub
c0021dd4 t intr2c_stub
c0021dde t intr2d_stub
c0021de8 t intr2e_stub
c0021df2 t intr2f_stub
c0021dfc t intr30_stub
c0021e06 t intr31_stub
c0021e10 t intr32_stub
c0021e1a t intr33_stub
c0021e24 t intr34_stub
c0021e2e t intr35_stub
c0021e38 t intr36_stub
c0021e42 t intr37_stub
c0021e4c t intr38_stub
c0021e56 t intr39_stub
c0021e60 t intr3a_stub
c0021e6a t intr3b_stub
c0021e74 t intr3c_stub
c0021e7e t intr3d_stub
c0021e88 t intr3e_stub
c0021e92 t intr3f_stub
c0021e9c t intr40_stub
c0021ea6 t intr41_stub
c0021eb0 t intr42_stub
c0021eba t intr43_stub
c0021ec4 t intr44_stub
c0021ece t intr45_stub
c0021ed8 t intr46_stub
c0021ee2 t intr47_stub
c0021eec t intr48_stub
c0021ef6 t intr49_stub
c0021f00 t intr4a_stub
c0021f0a t intr4b_stub
c0021f14 t intr4c_stub
c0021f1e t intr4d_stub
c0021f28 t intr4e_stub
c0021f32 t intr4f_stub
c0021f3c t intr50_stub
c0021f46 t intr51_stub
c0021f50 t intr52_stub
c0021f5a t intr53_stub
c0021f64 t intr54_stub
c0021f6e t intr55_stub
c0021f78 t intr56_stub
c0021f82 t intr57_stub
c0021f8c t intr58_stub
c0021f96 t intr59_stub
c0021fa0 t intr5a_stub
c0021faa t intr5b_stub
c0021fb4 t intr5c_stub
c0021fbe t intr5d_stub
c0021fc8 t intr5e_stub
c0021fd2 t intr5f_stub
c0021fdc t intr60_stub
c0021fe6 t intr61_stub
c0021ff0 t intr62_stub
c0021ffa t intr63_stub
c0022004 t intr64_stub
c002200e t intr65_stub
c0022018 t intr66_stub
c0022022 t intr67_stub
c002202c t intr68_stub
c0022036 t intr69_stub
c0022040 t intr6a_stub
c002204a t intr6b_stub
c0022054 t intr6c_stub
c002205e t intr6d_stub
c0022068 t intr6e_stub
c0022072 t intr6f_stub
c002207c t intr70_stub
c0022086 t intr71_stub
c0022090 t intr72_stub
c002209a t intr73_stub
c00220a4 t intr74_stub
c00220ae t intr75_stub
c00220b8 t intr76_stub
c00220c2 t intr77_stub
c00220cc t intr78_stub
c00220d6 t intr79_stub
c00220e0 t intr7a_stub
c00220ea t intr7b_stub
c00220f4 t intr7c_stub
c00220fe t intr7d_stub
c0022108 t intr7e_stub
c0022112 t intr7f_stub
c002211c t intr80_stub
c0022129 t intr81_stub
c0022136 t intr82_stub
c0022143 t intr83_stub
c0022150 t intr84_stub
c002215d t intr85_stub
c002216a t intr86_stub
c0022177 t intr87_stub
c0022184 t intr88_stub
c0022191 t intr89_stub
c002219e t intr8a_stub
c00221ab t intr8b_stub
c00221b8 t intr8c_stub
c00221c5 t intr8d_stub
c00221d2 t intr8e_stub
c00221df t intr8f_stub
c00221ec t intr90_stub
c00221f9 t intr91_stub
c0022206 t intr92_stub
c0022213 t intr93_stub
c0022220 t intr94_stub
c002222d t intr95_stub
c002223a t intr96_stub
c0022247 t intr97_stub
c0022254 t intr98_stub
c0022261 t intr99_stub
c002226e t intr9a_stub
c002227b t intr9b_stub
c0022288 t intr9c_stub
c0022295 t intr9d_stub
c00222a2 t intr9e_stub
c00222af t intr9f_stub
c00222bc t intra0_stub
c00222c9 t intra1_stub
c00222d6 t intra2_stub
c00222e3 t intra3_stub
c00222f0 t intra4_stub
c00222fd t intra5_stub
c002230a t intra6_stub
c0022317 t intra7_stub
c0022324 t intra8_stub
c0022331 t intra9_stub
c002233e t intraa_stub
c002234b t intrab_stub
c0022358 t intrac_stub
c0022365 t intrad_stub
c0022372 t intrae_stub
c002237f t intraf_stub
c002238c t intrb0_stub
c0022399 t intrb1_stub
c00223a6 t intrb2_stub
c00223b3 t intrb3_stub
c00223c0 t intrb4_stub
c00223cd t intrb5_stub
c00223da t intrb6_stub
c00223e7 t intrb7_stub
c00223f4 t intrb8_stub
c0022401 t intrb9_stub
c002240e t intrba_stub
c002241b t intrbb_stub
c0022428 t intrbc_stub
c0022435 t intrbd_stub
c0022442 t intrbe_stub
c002244f t intrbf_stub
c002245c t intrc0_stub
c0022469 t intrc1_stub
c0022476 t intrc2_stub
c0022483 t intrc3_stub
c0022490 t intrc4_stub
c002249d t intrc5_stub
c00224aa t intrc6_stub
c00224b7 t intrc7_stub
c00224c4 t intrc8_stub
c00224d1 t intrc9_stub
c00224de t intrca_stub
c00224eb t intrcb_stub
c00224f8 t intrcc_stub
c0022505 t intrcd_stub
c0022512 t intrce_stub
c002251f t intrcf_stub
c002252c t intrd0_stub
c0022539 t intrd1_stub
c0022546 t intrd2_stub
c0022553 t intrd3_stub
c0022560 t intrd4_stub
c002256d t intrd5_stub
c002257a t intrd6_stub
c0022587 t intrd7_stub
c0022594 t intrd8_stub
c00225a1 t intrd9_stub
c00225ae t intrda_stub
c00225bb t intrdb_stub
c00225c8 t intrdc_stub
c00225d5 t intrdd_stub
c00225e2 t intrde_stub
c00225ef t intrdf_stub
c00225fc t intre0_stub
c0022609 t intre1_stub
c0022616 t intre2_stub
c0022623 t intre3_stub
c0022630 t intre4_stub
c002263d t intre5_stub
c002264a t intre6_stub
c0022657 t intre7_stub
c0022664 t intre8_stub
c0022671 t intre9_stub
c002267e t intrea_stub
c002268b t intreb_stub
c0022698 t intrec_stub
c00226a5 t intred_stub
c00226b2 t intree_stub
c00226bf t intref_stub
c00226cc t intrf0_stub
c00226d9 t intrf1_stub
c00226e6 t intrf2_stub
c00226f3 t intrf3_stub
c0022700 t intrf4_stub
c002270d t intrf5_stub
c002271a t intrf6_stub
c0022727 t intrf7_stub
c0022734 t intrf8_stub
c0022741 t intrf9_stub
c002274e t intrfa_stub
c002275b t intrfb_stub
c0022768 t intrfc_stub
c0022775 t intrfd_stub
c0022782 t intrfe_stub
c002278f t intrff_stub
c002279c T sema_init
c00227e3 T sema_down
c0022888 T sema_try_down
c00228ed T sema_up
c002297a T sema_self_test
c0022a13 t sema_test_helper
c0022a55 T lock_init
c0022aa2 T lock_acquire
c0022b51 T lock_try_acquire
c0022bde T lock_release
c0022c5c T lock_held_by_current_thread
c0022c9e T cond_init
c0022cdd T cond_wait
c0022de9 T cond_signal
c0022eda T cond_broadcast
c0022f59 t pg_ofs
c0022f66 t pg_no
c0022f71 t ptov
c0022fa9 T palloc_init
c002304b T palloc_get_multiple
c002311f T palloc_get_page
c0023137 T palloc_free_multiple
c0023277 T palloc_free_page
c0023290 t init_pool
c0023335 t page_from_pool
c0023396 t pg_ofs
c00233a3 t pg_round_down
c00233b0 T malloc_init
c0023463 T malloc
c002362c T calloc
c0023682 t block_size
c00236da T realloc
c002375f T free
c002389e t block_to_arena
c002399c t arena_to_block
c0023a3b t outb
c0023a5a T pit_configure_channel
c0023b66 T timer_init
c0023b97 T timer_calibrate
c0023caa T timer_ticks
c0023cdf T timer_elapsed
c0023cfe T timer_sleep
c0023d67 T timer_msleep
c0023d92 T timer_usleep
c0023dbd T timer_nsleep
c0023de8 T timer_mdelay
c0023e13 T timer_udelay
c0023e3e T timer_ndelay
c0023e69 T timer_print_stats
c0023e89 t timer_interrupt
c0023eb3 t too_many_loops
c0023f44 t busy_wait
c0023f86 t real_time_sleep
c0024038 t real_time_delay
c0024101 t isupper
c002411e t tolower
c002413d t inb
c0024158 T kbd_init
c0024178 T kbd_print_stats
c002419e t keyboard_interrupt
c00243f1 t map_key
c002445f t inb
c002447a t outb
c0024499 t outw
c00244b8 t ptov
c00244f0 t init
c0024536 T vga_putc
c0024663 t cls
c00246a5 t clear_row
c00246fc t newline
c002475d t move_cursor
c00247b9 t find_cursor
c002485c t inb
c0024877 t outb
c0024896 t init_poll
c0024926 T serial_init_queue
c00249a1 T serial_putc
c0024a43 T serial_flush
c0024a9a T serial_notify
c0024adc t set_serial
c0024b85 t write_ier
c0024bfc t putc_poll
c0024c65 t serial_interrupt
c0024d1b T block_type_name
c0024d51 T block_get_role
c0024d87 T block_set_role
c0024dc1 T block_first
c0024de5 T block_next
c0024e08 T block_get_by_name
c0024e7a t check_sector
c0024ec4 T block_read
c0024f13 T block_write
c0024f8f T block_size
c0024f9a T block_name
c0024fa5 T block_type
c0024fb0 T block_print_stats
c0025030 T block_register
c002514b t list_elem_to_block
c0025178 T partition_scan
c00251c1 t read_partition_table
c00253d9 t found_partition
c00255a5 t partition_type_name
c00255d4 t partition_read
c0025603 t partition_write
c0025632 t isspace
c0025667 t inb
c0025682 t insw
c00256b5 t outb
c00256d4 t outsw
c0025707 T ide_init
c00258e1 t reset_channel
c0025b5f t check_device_type
c0025c50 t identify_ata_device
c0025dde t descramble_ata_string
c0025e77 t ide_read
c0025f2f t ide_write
c0025fe7 t select_sector
c00260e3 t issue_pio_command
c0026141 t input_sector
c0026161 t output_sector
c0026181 t wait_until_idle
c00261e8 t wait_while_busy
c00262b1 t select_device
c0026319 t select_device_wait
c002634c t interrupt_handler
c00263e0 T input_init
c00263f9 T input_putc
c002647e T input_getc
c00264b7 T input_full
c00264f6 T intq_init
c002653a T intq_empty
c002657a T intq_full
c00265c6 T intq_getc
c00266a4 T intq_putc
c0026786 t next
c002679d t wait
c002685e t signal
c002690f t inb
c002692a t outb
c0026949 T rtc_get_time
c0026b2f t bcd_to_bin
c0026b5a t cmos_read
c0026b81 t inb
c0026b9c t outb
c0026bbb t outw
c0026bda T shutdown
c0026bfe T shutdown_configure
c0026c0c T shutdown_reboot
c0026c92 T shutdown_power_off
c0026d32 t print_stats
c0026d4f t inb
c0026d6a t outb
c0026d89 T speaker_on
c0026df2 T speaker_off
c0026e34 T speaker_beep
c0026e6e T debug_backtrace
c0026efa t swap_byte
c0026f1d T random_init
c0026fbb T random_bytes
c0027071 T random_ulong
c002708a t isdigit
c00270a7 t isprint
c00270c4 T vsnprintf
c0027113 t vsnprintf_helper
c0027153 T snprintf
c002717c T printf
c00271a2 T __vprintf
c00275e5 t parse_conversion
c0027899 t format_integer
c0027bbb t output_dup
c0027bed t format_string
c0027c88 T __printf
c0027cac T hex_dump
c0027e8c T print_human_readable_size
c0027f20 t isdigit
c0027f3d t isspace
c0027f72 T atoi
c002802f t compare_thunk
c0028050 T qsort
c0028076 t do_swap
c00280e6 t do_compare
c002811c t heapify
c00281c2 T sort
c00282b9 T bsearch
c00282e1 T binary_search
c0028370 T memcpy
c00283fe T memmove
c00284c3 T memcmp
c002856d T strcmp
c002860d T memchr
c002866f T strchr
c00286c5 T strcspn
c002870d T strpbrk
c0028748 T strrchr
c002877e T strspn
c00287c6 T strstr
c002883c T strtok_r
c002894a T memset
c00289a3 T strlen
c00289ec T strnlen
c0028a19 T strlcpy
c0028abd T strlcat
c0028b8d t divl
c0028bc6 t nlz
c0028c26 t udiv64
c0028def t umod64
c0028e38 t sdiv64
c0028edf t smod64
c0028f28 T __divdi3
c0028f5c T __moddi3
c0028f91 T __udivdi3
c0028fc5 T __umoddi3
c0028ffe t calculate_chksum
c002907f t strip_antisocial_prefixes
c0029102 T ustar_make_header
c00292d7 t parse_octal_field
c0029358 t is_all_zeros
c0029381 T ustar_parse_header
c002951e T debug_panic
c00295b1 t print_stacktrace
c00296dd T debug_backtrace_all
c002970e t is_head
c002973b t is_interior
c0029768 t is_tail
c0029795 T list_init
c00297ea T list_begin
c002981c T list_next
c0029866 T list_end
c0029898 T list_rbegin
c00298ca T list_prev
c0029913 T list_rend
c0029945 T list_head
c0029977 T list_tail
c00299ac T list_insert
c0029a41 T list_splice
c0029b4f T list_push_front
c0029b75 T list_push_back
c0029b9b T list_remove
c0029bf4 T list_pop_front
c0029c1e T list_pop_back
c0029c48 T list_front
c0029c8c T list_back
c0029cd0 T list_size
c0029d1c T list_empty
c0029d4b t swap
c0029d6e T list_reverse
c0029e05 t is_sorted
c0029e5a t find_end_of_run
c0029f43 t inplace_merge
c002a0cd T list_sort
c002a235 T list_insert_ordered
c002a315 T list_unique
c002a422 T list_max
c002a4a6 T list_min
c002a52a t elem_idx
c002a535 t bit_mask
c002a54b t elem_cnt
c002a559 t byte_cnt
c002a56c T bitmap_create
c002a5ec T bitmap_create_in_buf
c002a652 T bitmap_buf_size
c002a665 T bitmap_destroy
c002a694 T bitmap_size
c002a69e T bitmap_set
c002a729 T bitmap_mark
c002a761 T bitmap_reset
c002a79b T bitmap_flip
c002a7d3 T bitmap_test
c002a861 T bitmap_set_all
c002a8bc T bitmap_set_multiple
c002a980 T bitmap_count
c002aa4f T bitmap_contains
c002ab17 T bitmap_any
c002ab32 T bitmap_none
c002ab5e T bitmap_all
c002ab8a T bitmap_scan
c002ac4a T bitmap_scan_and_flip
c002aca1 T bitmap_dump
c002accc T hash_init
c002ad3f T hash_clear
c002add6 T hash_destroy
c002ae08 T hash_insert
c002ae66 T hash_replace
c002aed5 T hash_find
c002af00 T hash_delete
c002af56 T hash_apply
c002b008 T hash_first
c002b093 T hash_next
c002b166 T hash_cur
c002b171 T hash_size
c002b17b T hash_empty
c002b18a T hash_bytes
c002b208 T hash_string
c002b282 T hash_int
c002b29b t find_bucket
c002b2d5 t find_elem
c002b36e t turn_off_least_1bit
c002b37a t is_power_of_2
c002b3a0 t rehash
c002b53d t insert_elem
c002b565 t remove_elem
c002b58a T console_init
c002b5aa T console_panic
c002b5b7 T console_print_stats
c002b5dd t acquire_console
c002b62c t release_console
c002b670 t console_locked_by_current_thread
c002b6b0 T vprintf
c002b6e3 T puts
c002b72c T putbuf
c002b768 T putchar
c002b78f t vprintf_helper
c002b7c3 t putchar_have_lock
c002b838 T run_test
c002b8bd T msg
c002b901 T fail
c002b958 T pass
c002b977 T test_alarm_single
c002b98f T test_alarm_multiple
c002b9a7 t test_sleep
c002bce1 t sleeper
c002bd90 T test_alarm_simultaneous
c002bda8 t test_sleep
c002bf76 t sleeper
c002c01a T test_alarm_priority
c002c0fd t alarm_priority_thread
c002c194 T test_alarm_zero
c002c1b1 T test_alarm_negative
c002c1ce T test_priority_change
c002c254 t changing_thread
c002c28a T test_priority_donate_one
c002c392 t acquire1_thread_func
c002c3dd t acquire2_thread_func
c002c428 T test_priority_donate_multiple
c002c58d t a_thread_func
c002c5d8 t b_thread_func
c002c623 T test_priority_donate_multiple2
c002c78e t a_thread_func
c002c7d9 t b_thread_func
c002c824 t c_thread_func
c002c83d T test_priority_donate_nest
c002c977 t medium_thread_func
c002ca1e t high_thread_func
c002ca69 T test_priority_donate_sema
c002cb51 t l_thread_func
c002cbc0 t m_thread_func
c002cbf1 t h_thread_func
c002cc50 T test_priority_donate_lower
c002cd65 t acquire_thread_func
c002cdb0 T test_priority_fifo
c002d009 t simple_thread_func
c002d068 T test_priority_preempt
c002d0e9 t simple_thread_func
c002d138 T test_priority_sema
c002d213 t priority_sema_thread
c002d242 T test_priority_condvar
c002d350 t priority_condvar_thread
c002d3ba T test_priority_donate_chain
c002d593 t donor_thread_func
c002d651 t interloper_thread_func
c002d670 T test_mlfqs_load_1
c002d86f T test_mlfqs_load_60
c002da07 t load_thread
c002dae2 T test_mlfqs_load_avg
c002dc8c t load_thread
c002dd73 T test_mlfqs_recent_1
c002df2a T test_mlfqs_fair_2
c002df44 T test_mlfqs_fair_20
c002df5e T test_mlfqs_nice_2
c002df78 T test_mlfqs_nice_10
c002df92 t test_mlfqs_fair
c002e192 t load_thread
c002e280 T test_mlfqs_block
c002e38a t block_thread
c002e7c8 r __func__.8
c002e7d0 r __func__.7
c002e7dc r __func__.6
c002e7f0 r __func__.5
c002e7f8 r __func__.4
c002e80c r __func__.2
c002e820 r actions.1
c002e838 r __func__.0
c002ea04 r __func__.13
c002ea10 r __func__.12
c002ea20 r __func__.11
c002ea30 r __func__.10
c002ea40 r __func__.9
c002ea50 r __func__.8
c002ea5c r __func__.7
c002ea6c r __func__.6
c002ea7c r __func__.5
c002ea8c r __func__.4
c002ea98 r __func__.3
c002eaa4 r __func__.2
c002eabc r __func__.1
c002eed8 r __func__.7
c002eee4 r __func__.6
c002eef8 r __func__.5
c002ef0c r __func__.4
c002ef20 r __func__.3
c002ef38 r __func__.2
c002ef50 r __func__.1
c002ef5c r __func__.0
c002f040 r __func__.12
c002f04c r __func__.11
c002f058 r __func__.10
c002f068 r __func__.9
c002f070 r __func__.8
c002f07c r __func__.7
c002f08c r __func__.6
c002f0a0 r __func__.5
c002f0b0 r __func__.4
c002f0cc r __func__.3
c002f0d8 r __func__.2
c002f0e4 r __func__.1
c002f0f0 r __func__.0
c002f238 r __func__.3
c002f240 r __func__.2
c002f254 r __func__.1
c002f26c r __func__.0
c002f3ac r __func__.3
c002f3b8 r __func__.2
c002f3c0 r __func__.1
c002f3d0 r __func__.0
c002f440 r __func__.0
c002f510 r __func__.3
c002f520 r __func__.2
c002f52c r __func__.1
c002f53c r __func__.0
c002f5c0 r invariant_keymap
c002f640 r unshifted_keymap
c002f6a0 r shifted_keymap
c002f6e0 r shift_keys.0
c002f77c r __func__.0
c002f810 r __func__.5
c002f81c r __func__.4
c002f830 r __func__.3
c002f840 r __func__.2
c002f84c r __func__.1
c002f858 r __func__.0
c002f97c r __func__.6
c002f9b4 r __func__.4
c002f9c4 r __func__.3
c002f9d4 r __func__.2
c002f9e4 r __func__.1
c002f9f0 r __func__.0
c002fbe4 r __func__.2
c002fbfc r __func__.1
c003022c r __func__.6
c0030238 r __func__.5
c003024c r __func__.4
c0030258 r __func__.3
c0030264 r __func__.2
c0030274 r __func__.1
c0030288 r __func__.0
c00302fc r __func__.1
c0030308 r __func__.0
c0030428 r __func__.5
c0030434 r __func__.4
c0030440 r __func__.3
c003044c r __func__.2
c0030458 r __func__.1
c0030460 r __func__.0
c0030480 r days_per_month.0
c00305a8 r base_d
c00305c4 r base_o
c00305e8 r base_x
c003060c r base_X
c0030850 r __func__.1
c00308d4 r __func__.1
c00308dc r __func__.0
c00309f4 r __func__.10
c00309fc r __func__.9
c0030a04 r __func__.8
c0030a0c r __func__.7
c0030a14 r __func__.6
c0030a1c r __func__.5
c0030a24 r __func__.4
c0030a30 r __func__.3
c0030a38 r __func__.2
c0030a40 r __func__.1
c0030a48 r __func__.0
c0030b90 r __func__.0
c0030e30 r __func__.18
c0030e3c r __func__.17
c0030e48 r __func__.16
c0030e54 r __func__.15
c0030e60 r __func__.14
c0030e6c r __func__.13
c0030e78 r __func__.12
c0030e84 r __func__.11
c0030e90 r __func__.10
c0030e9c r __func__.9
c0030ea8 r __func__.8
c0030eb4 r __func__.7
c0030ec0 r __func__.6
c0030ecc r __func__.5
c0030ed8 r __func__.4
c0030ee8 r __func__.3
c0030ef8 r __func__.2
c0030f04 r __func__.1
c0030f18 r __func__.0
c0030fc8 r __func__.7
c0030fe0 r __func__.6
c0030fec r __func__.5
c0030ff8 r __func__.4
c0031008 r __func__.3
c003101c r __func__.2
c003102c r __func__.1
c003103c r __func__.0
c00310b0 r __func__.5
c00310bc r __func__.4
c00310c8 r __func__.3
c00310d4 r __func__.2
c00310e0 r __func__.1
c00310ec r __func__.0
c0031170 r __func__.0
c0031360 r tests
c003149c r __func__.1
c00314a8 r __func__.0
c00316c4 r __func__.0
c0031858 r __func__.0
c00318d0 r __func__.0
c00319e8 r __func__.0
c0031b90 r __func__.0
c0031d10 r __func__.0
c0031e98 r __func__.0
c0032074 r __func__.0
c00321b4 r __func__.0
c00322f4 r __func__.0
c0032458 r __func__.0
c0032550 r __func__.0
c00325e8 r __func__.0
c003268c r __func__.0
c00327bc r __func__.0
c00329f4 r __func__.0
c0032ac8 r __func__.0
c0032b98 r __func__.0
c0032c7c r __func__.0
c0032ddc r __func__.0
c0032f58 r __func__.0
c0033000 R _end_kernel_text
c0033000 d user_page_limit
c0033004 D thread_stack_ofs
c0033008 d next_tid.0
c003300c D intr_stubs
c003340c d all_blocks
c003341c d block_type_names.5
c0033440 d partition_operations
c0033460 d type_names.0
c0033860 d ide_operations
c0033868 d factors.0
c0033880 D _signature
c0033884 D _start_bss
c00338a0 B init_page_dir
c00338c0 b argv.3
c00339c8 B thread_mlfqs
c00339cc b ready_list
c00339dc b all_list
c00339ec b idle_thread
c00339f0 b initial_thread
c00339f4 b tid_lock
c0033a10 b idle_ticks
c0033a18 b kernel_ticks
c0033a20 b user_ticks
c0033a28 b thread_ticks
c0033a40 b idt
c0034240 b intr_handlers
c0034640 b intr_names
c0034a40 b unexpected_cnt
c0034e40 b in_external_intr
c0034e41 b yield_on_return
c0034e60 b kernel_pool
c0034e80 b user_pool
c0034ea0 b descs
c0035080 b desc_cnt
c0035088 b ticks
c0035090 b loops_per_tick
c0035098 b left_shift
c0035099 b right_shift
c003509a b left_alt
c003509b b right_alt
c003509c b left_ctrl
c003509d b right_ctrl
c003509e b caps_lock
c00350a0 b key_cnt
c00350a8 b cx
c00350ac b cy
c00350b0 b fb
c00350b4 b inited.1
c00350c0 b mode
c00350e0 b txq
c0035148 b block_by_role
c0035160 b channels
c0035240 b buffer
c00352a8 b how
c00352ac b explained.0
c00352c0 b s
c00353c0 b s_i
c00353c1 b s_j
c00353c2 b inited
c00353c4 b level.0
c00353c8 b console_lock
c00353e0 b use_console_lock
c00353e4 b console_lock_depth
c00353e8 b write_cnt
c00353f0 b test_name
c00353f8 b wake_time
c0035400 b wait_sema
c0035414 b sema
c0035428 b lock
c0035440 b condition
c0035450 b start_time
c0035458 b start_time
c0035460 B _end
c0035460 B _end_bss
